{
  "schemaVersion": 1,
  "id": "io.github.roddygithub.omapip",
  "name": "OmaPiP",
  "version": "0.1.1",
  "author": "Roddy Salardon",
  "license": "MIT",
  "description": "Live Picture-in-Picture mirror for any Wayland window.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "OmaPiP",
    "description": "Live Picture-in-Picture mirror for a Wayland window",
    "category": "Window management",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
